Server_Korea/Proto/PB/TransformInfo.proto

import "ProfessionInfo.proto";
import "FightInfo.proto";

message TransformInfo {
	enum Type {
		BALANCE = 0;
		ATTACK = 1;
		DEFEND = 2;
		ASSIST = 3;
	}

	optional int32 id = 1;
	optional string desc = 2;
	repeated int32 model = 3;
	optional int32 quality = 4;
	optional int32 level = 5;
	repeated int32 materials = 6;
	repeated int32 count = 7;
	repeated int32 atts = 8;
	repeated int32 skill = 9;
	repeated int32 status = 10;
	optional Type type = 11;
	optional string name = 12;
	optional int32 pic = 13;
}

message AllTransforms {
	repeated TransformInfo transforms = 1;
}
